<!DOCTYPE html>
<html>
  <head>
    <title>Interactive</title>
    <link href="assets/css/project.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>

  <body class="interactive">
     
    <div class="topnav">
      <div class="n n1">Interactive</div>
        
        <div class="n n2">
          <a href="branding.html">Branding</a></div>
        <div class="n n3">
          <a href="packaging.html">Packaging</a></div>
      </div>

      <div class="column">
        <div class="project p1">
          <h1>Drop & Grow</h1> </br> 
          Drop & Grow will deliver your delicious food in our sustainable containers. Order from a huge selection of restaurants near you and earn game coins on every order to build your customized world. Drop & Grow make food delivery fun and special!
        </div>

        <div class="project p2">
          <h1>Steps</h1></br> 
          Project description here: I’ll start losing weight tmr… Oh god… i need some motivation.
        </div>

        <div class="project p2">
          <h1>Add</h1></br> 
          A bilingual publication
        </div>
      </div>


      <div class="home-button">
        <a href="index.html">Home </a>
      </div>
  
   



  <script src="assets/js/app.js"></script>
  </body>
</html>
