<!DOCTYPE html>
<html>
  <head>
    <title>Packaging: X-ZAPZ</title>
    <link href="assets/css/casestudy.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>

  <body class="packaging">

  <div class="top-nav">
    <div class="menu-left"><a href="index.html">◦‿◦</a></div>
    <div class="catagory">
            <span class="top-catagory uxui"><a href="index.html">UX/UI</a></span>
            <span class="top-catagory branding"><a href="index.html">Branding</a></span>
            <span class="top-catagory packaging"><a href="index.html">Packaging</a></span>
            </div>
    <div class="menu-right">
        <a href="paiwan.html"><img src="assets/img/rightarrow.png"></a>
    </div>
  </div>

  <div class="work">
        <div class="feature-image">
          <img class="piece" src="assets/img/xzap-1.jpg">
        </div>

     <div class="container">
        <div class="brief">
          <h1>X-ZAPZ</h1>
          <p>X-ZAPZ is a energy drink brand targeting dancers. Outside packaging using a battery shape to symbolize power charging after drinking. </p>
            <p>The package comes with 4 different flavors:</br>
            1.Original blast</br>2.Apple pops</br> 3.Lemon Break</br> 4.Strawberry Pirouette</br>
            Flavor names was inspired by different dance moves.  </p>
        </div>

            <img class="piece" src="assets/img/xzap-2.jpg">
            <img class="piece" src="assets/img/xzap-bottles.jpg">
        
            
            <a class="scroll-top" href="#">
                <img src="assets/img/top icon-2.png">
              </a>
      </div>
        
      
  
   

  <script src="assets/js/app.js"></script>

  </body>
</html>
